# ImageEditor

./: build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yjing/imageeditandroid/: MainActivity.java  TestActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/libs/: image_croper.aar  ucrop-1.0.aar
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/coper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageView.java  CropOverlayView.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/: AddTextActivity.java  EditImageActivity.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/contorl/: SaveMode.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/fragment/: AddTextFragment.java  CropFragment.java  FliterListFragment.java  MainMenuFragment.java  MosaicFragment.java  PaintFragment.java  RotateFragment.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/inter/: OnViewTouthListener.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/view/: ColorSeekBar.java  CustomCropImageView.java  CustomPaintView.java  MainColorSelectorView.java  PinchImageView.java  TextStickerView.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/view/imagezoom/utils/: DecodeUtils.java  ExifUtils.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/editimage/view/mosaic/: MosaicUtil.java  MosaicView.java
imageeditlibrary/src/main/java/com/yjing/imageeditlibrary/utils/: BitmapUtils.java  DensityUtil.java
imageeditlibrary/src/main/res/anim/: anim_out.xml
imageeditlibrary/src/main/res/drawable/: shape_range_blue_bg.xml  shape_range_green_bg.xml  shape_range_pink_bg.xml  shape_range_red_bg.xml  shape_range_white_bg.xml
imageeditlibrary/src/main/res/layout/: activity_fragment_continer.xml  activity_image_edit.xml  crop_image_activity.xml  edit_image_header.xml  fragment_edit_image_add_text.xml  fragment_edit_paint.xml
imageeditlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
libImageEdit/: build.gradle
libImageEdit/libs/: image_croper.aar
libImageEdit/src/main/: AndroidManifest.xml
libImageEdit/src/main/java/com/yjing/imageeditlibrary/: BaseActivity.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/coper/: BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/: AddTextActivity.java  EditImageActivity.java  PaletteActivity.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/contorl/: SaveMode.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/fragment/: AddTextFragment.java  MainMenuFragment.java  MosaicFragment.java  PaintFragment.java  StirckerFragment.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/inter/: EditFunctionOperationInterface.java  OnViewTouthListener.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/view/: ColorSeekBar.java  CropImageView.java  CustomPaintView.java  CustomViewPager.java  MainColorSelectorView.java  MenuPopupWindowView.java  PaintModeView.java  PinchImageView.java  RotateImageView.java  StickerView.java  TextStickerView.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/view/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/view/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/view/imagezoom/graphic/: FastBitmapDrawable.java  IBitmapDrawable.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/view/imagezoom/utils/: DecodeUtils.java  ExifUtils.java  IDisposable.java  IOUtils.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/editimage/view/mosaic/: MosaicPath.java  MosaicUtil.java  MosaicView.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/module/: SelectSmailCallbacks.java  SelectSmailHelper.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/picchooser/: SelectPictureActivity.java
libImageEdit/src/main/java/com/yjing/imageeditlibrary/utils/: BitmapUtils.java  DensityUtil.java
libImageEdit/src/main/res/anim/: anim_in.xml  toolbar_in_bottom.xml  toolbar_out_bottom.xml
libImageEdit/src/main/res/drawable/: bg_menu_btn_cancle_normal.xml  bg_menu_btn_cancle_pressed.xml  bg_menu_btn_sure_normal.xml  bg_menu_btn_sure_pressed.xml  bg_save_btn.xml  custom_seekbar_bg.xml  edit_image_palette.xml  loading_bg.xml  menu_btn_cancle_bg.xml  menu_btn_sure_bg.xml  palette_contract_select.xml  palette_definit_select.xml  palette_lum_select.xml  palette_satura_select.xml  selector_btn_reset.xml  shape_range_bg.xml  shape_range_black_bg.xml  shape_range_purple_bg.xml  shape_range_yellow_bg.xml
libImageEdit/src/main/res/layout/: activity_image_edit.xml  activity_palette.xml  crop_image_activity.xml  crop_image_view.xml  edit_image_header.xml  fragment_edit_image_add_text.xml  fragment_edit_image_main_menu.xml  fragment_edit_paint.xml  save_loading_view.xml  topic_image_menu.xml  view_main_color_selector.xml  window_image_menu.xml
libImageEdit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
