// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


subprojects {
    ext.compileSdkVer = 26
    ext.buildToolsVer = "26.0.2"
    ext.supportLibVer = "26.0.2"
}


ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minsdkVersion = 14
    targetSdkVersion = 22
}
