<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_banner_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llBtnContaner">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbHum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/CustomSeekbarStyle"
                android:max="100"
                android:min="0"
                android:progress="50" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbSatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/CustomSeekbarStyle"
                android:max="100"
                android:min="0"
                android:progress="50" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbLum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/CustomSeekbarStyle"
                android:max="200"
                android:min="0"
                android:progress="100" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbDefinit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/CustomSeekbarStyle"
                android:max="100"
                android:progress="50" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/llBtnContaner"
            android:background="#757b7e" />

        <LinearLayout
            android:id="@+id/llBtnContaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/ivLum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/palette_lum_select" />

                <TextView
                    android:id="@+id/tvLum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="亮度"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llHum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/ivHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/palette_contract_select" />

                <TextView
                    android:id="@+id/tvHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="对比度"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDefinit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivDefinit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/palette_definit_select" />

                <TextView
                    android:id="@+id/tvDefinit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="清晰度"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/ivSatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/palette_satura_select" />

                <TextView
                    android:id="@+id/tvSatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="饱和度"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/titleBar"
        layout="@layout/edit_image_header" />
</RelativeLayout>


