<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tool_paint_height"
    android:orientation="horizontal"
    android:paddingLeft="17dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlWhite"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorWhite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_white_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlBlack"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorBlack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_black_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlRed"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/shape_range_bg">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorRed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_red_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlYellow"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorYellow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_yellow_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlGreen"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorGreen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_green_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlBlue"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorBlue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_blue_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlPurple"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorPurple"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_purple_bg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rlPink"
            android:layout_width="27dp"
            android:layout_height="27dp">
            <View
                android:layout_centerInParent="true"
                android:id="@+id/colorPink"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_range_pink_bg"/>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>