apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile "com.android.support:recyclerview-v7:${supportLibVer}"
    compile "com.android.support:support-v4:${supportLibVer}"
    implementation "com.android.support:exifinterface:$supportLibVer"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
