apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        checkReleaseBuilds false//不开启lint检查，建议抽空开启为true打包，然后修复各种不规范的地方；
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yjing.imageeditor"
        minSdkVersion minsdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libImageEdit')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:2.0.3'
//RxAndroid的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }


}
