apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    lintOptions {
        checkReleaseBuilds false//不开启lint检查，建议抽空开启为true打包，然后修复各种不规范的地方；
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yjing.imageeditor"
        minSdkVersion minsdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libImageEdit')
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
